<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liu-yx.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题目 描述：给定一个非空的整数数组，返回其中出现频率前 k 高的元素。 条件：元素为整数，取值范围为 int 整形。1 ≤ k ≤ 数组中不相同的元素的个数，元素出现频率不同。 要求：算法的时间复杂度为 O(n log n) , n 是数组的大小。 输入数据格式：输入内容中分号前为整数数组，分号后为 k。  示例输入： 11,1,1,2,2,3;2 输出： 12312  解读整道题分为两个部分：">
<meta property="og:type" content="article">
<meta property="og:title" content="【OJ | 力扣347】输出前 K 个高频元素">
<meta property="og:url" content="https://liu-yx.cn/blogs/leetcode-347/index.html">
<meta property="og:site_name" content="Stupidpanther&#39;s Blog">
<meta property="og:description" content="题目 描述：给定一个非空的整数数组，返回其中出现频率前 k 高的元素。 条件：元素为整数，取值范围为 int 整形。1 ≤ k ≤ 数组中不相同的元素的个数，元素出现频率不同。 要求：算法的时间复杂度为 O(n log n) , n 是数组的大小。 输入数据格式：输入内容中分号前为整数数组，分号后为 k。  示例输入： 11,1,1,2,2,3;2 输出： 12312  解读整道题分为两个部分：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-20T16:03:57.000Z">
<meta property="article:modified_time" content="2021-04-21T13:01:38.473Z">
<meta property="article:author" content="stupidpanther">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liu-yx.cn/blogs/leetcode-347/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【OJ | 力扣347】输出前 K 个高频元素 | Stupidpanther's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stupidpanther's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://liu-yx.cn/blogs/leetcode-347/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="stupidpanther">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stupidpanther's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【OJ | 力扣347】输出前 K 个高频元素
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-21 00:03:57 / Modified: 21:01:38" itemprop="dateCreated datePublished" datetime="2021-04-21T00:03:57+08:00">2021-04-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blogs/" itemprop="url" rel="index"><span itemprop="name">blogs</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><ul>
<li>描述：给定一个非空的整数数组，返回其中出现频率前 k 高的元素。</li>
<li>条件：元素为整数，取值范围为 int 整形。1 ≤ k ≤ 数组中不相同的元素的个数，元素出现频率不同。</li>
<li>要求：算法的时间复杂度为 O(n log n) , n 是数组的大小。</li>
<li>输入数据格式：输入内容中分号前为整数数组，分号后为 k。</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1,1,1,2,2,3;2</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h3><p>整道题分为两个部分：</p>
<p>遍历给定的整数数组并<strong>统计元素出现频率</strong>。遍历过程采用<strong>顺序遍历</strong>即可；统计元素出现频率要求我们维护一个保存有<code> &lt;整数, 频率&gt; 键值对</code>的表格，对于给定的每一个输入的整数，均需要在维护的表格中查找其对应的键值对，可以利用<strong>二叉搜索树</strong>进行二分查找。因此，第一部分的时间复杂度为<code> O(nlogn)</code>。<br>在所有的频率中<strong>选择出前 k 大</strong>的所对应的元素。可以维护一个<strong>最大堆</strong>，以<code> &lt;整数, 频率&gt; 键值对</code>的“频率”值作为键值对大小比较的依据。将所有元素加入堆后，在从堆顶弹出<code>k</code>个键值对即可。维护堆的时间复杂度为<code> O(nlogn)</code>，弹出<code>k</code>个键值对的时间复杂度为<code> O(klogn)</code>，因此，第二部分的时间复杂度为<code> O(nlogn)</code>。</p>
<h3 id="编程实现（使用-C-语言）"><a href="#编程实现（使用-C-语言）" class="headerlink" title="编程实现（使用 C++ 语言）"></a>编程实现（使用 C++ 语言）</h3><p>程序的层次从顶层到底层分为了 3 个部分：利用二叉搜索树和最大堆<strong>实现程序逻辑</strong>、<strong>通用二叉搜索树和堆的实现</strong>、<strong>处理的基本单位</strong> &lt;整数, 频率&gt; 键值对的实现。</p>
<p>较低的层次封装了属于该层次的技术细节，为较高层次提供了其所需要的抽象接口。具体而言，在实现程序逻辑时，需要将元素插入二叉搜索树，但不关心元素是如何插入二叉搜索树的；在实现二叉搜索树时，需要知道其节点元素的大小关系，但不关心这个大小关系是如何比较出来的。</p>
<p>因此，<strong>编程实现以下三个部分</strong>：</p>
<ul>
<li>在 main 函数中实现程序逻辑</li>
<li>实现一个通用二叉搜索树类和一个通用堆类，提供插入、弹出等基本功能接口。</li>
<li>实现 &lt;整数, 频率&gt; 键值对数据结构，提供大小比较重载运算符。（对于二叉搜索树和堆可能需要提供不同的数据结构，可以利用类的继承精简代码）</li>
</ul>
<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><p>main 函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	BST&lt;Elem&lt;<span class="keyword">int</span>, <span class="keyword">unsigned</span>&gt;&gt; tree; <span class="comment">// 二叉搜索树</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) <span class="comment">// 遍历整数数组并存入二叉搜索树</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> num;</span><br><span class="line">		cin &gt;&gt; num;</span><br><span class="line">		tree.<span class="built_in">insert</span>(Elem&lt;<span class="keyword">int</span>, <span class="keyword">unsigned</span>&gt;(num));</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">getchar</span>() == <span class="string">&#x27;;&#x27;</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Heap&lt;Elem_Heap&lt;<span class="keyword">int</span>, <span class="keyword">unsigned</span>&gt;&gt; <span class="built_in">heap</span>(MAX); <span class="comment">// 最大堆</span></span><br><span class="line">	<span class="keyword">while</span> (tree.<span class="built_in">isEmpty</span>() == <span class="literal">false</span>) <span class="comment">// 将二叉搜索树中的统计数据存入最大堆</span></span><br><span class="line">		heap.<span class="built_in">insert</span>(tree.<span class="built_in">popMinimal</span>());</span><br><span class="line">	<span class="keyword">unsigned</span> k;</span><br><span class="line">	cin &gt;&gt; k;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">unsigned</span> i = <span class="number">0</span>; i &lt; k; i++) <span class="comment">// 在最大堆中弹出 k 个堆顶键值对</span></span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; heap.<span class="built_in">pop</span>().key &lt;&lt; endl; <span class="comment">// 打印键值对中的整数</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>二叉搜索树的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> // 二叉搜索树的节点</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	E elem;</span><br><span class="line">	Node&lt;E&gt;* lchild;</span><br><span class="line">	Node&lt;E&gt;* rchild;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">Node</span>(E e) :<span class="built_in">elem</span>(e), <span class="built_in">lchild</span>(<span class="literal">NULL</span>), <span class="built_in">rchild</span>(<span class="literal">NULL</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BST</span> // 二叉搜索树</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	Node&lt;E&gt;* root;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">BST</span>() :<span class="built_in">root</span>(<span class="literal">NULL</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(E n_elem)</span> <span class="comment">// 插入元素</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">			root = <span class="keyword">new</span> Node&lt;E&gt;(n_elem);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			Node&lt;E&gt;* p = root;</span><br><span class="line">			<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (n_elem &lt; p-&gt;elem)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span> (p-&gt;lchild == <span class="literal">NULL</span>)</span><br><span class="line">					&#123;</span><br><span class="line">						p-&gt;lchild = <span class="keyword">new</span> Node&lt;E&gt;(n_elem);</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">						p = p-&gt;lchild;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (n_elem &gt; p-&gt;elem)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span> (p-&gt;rchild == <span class="literal">NULL</span>)</span><br><span class="line">					&#123;</span><br><span class="line">						p-&gt;rchild = <span class="keyword">new</span> Node&lt;E&gt;(n_elem);</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">						p = p-&gt;rchild;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					p-&gt;elem.<span class="built_in">CountInc</span>();</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">E <span class="title">popMinimal</span><span class="params">()</span> <span class="comment">// 弹出最小元素</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (root-&gt;lchild == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="function">E <span class="title">ret</span><span class="params">(root-&gt;elem)</span></span>;</span><br><span class="line">			Node&lt;E&gt;* to_del = root;</span><br><span class="line">			root = root-&gt;rchild;</span><br><span class="line">			<span class="keyword">delete</span> to_del;</span><br><span class="line">			<span class="keyword">return</span> ret;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			Node&lt;E&gt;* p = root;</span><br><span class="line">			Node&lt;E&gt;* cur = p-&gt;lchild;</span><br><span class="line">			<span class="keyword">while</span> (cur-&gt;lchild != <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				p = cur;</span><br><span class="line">				cur = cur-&gt;lchild;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="function">E <span class="title">ret</span><span class="params">(cur-&gt;elem)</span></span>;</span><br><span class="line">			p-&gt;lchild = cur-&gt;rchild;</span><br><span class="line">			<span class="keyword">delete</span> cur;</span><br><span class="line">			<span class="keyword">return</span> ret;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isEmpty</span><span class="params">()</span> <span class="comment">// 判断树是否为空</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>堆的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">heaptype_t</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	MAX,</span><br><span class="line">	MIN</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Heap</span> // 堆</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	vector&lt;E&gt; buffer;</span><br><span class="line">	<span class="keyword">heaptype_t</span> type; <span class="comment">// 标识堆是最大堆还是最小堆</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Heap</span>(<span class="keyword">heaptype_t</span> t)</span><br><span class="line">	&#123;</span><br><span class="line">		type = t;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(E elem)</span> <span class="comment">// 插入元素</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		buffer.<span class="built_in">push_back</span>(elem);</span><br><span class="line">		<span class="keyword">int</span> i = buffer.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (_parent(i) &gt;= <span class="number">0</span> &amp;&amp; !_in_order(_parent(i), i))</span><br><span class="line">		&#123;</span><br><span class="line">			_exchange(_parent(i), i);</span><br><span class="line">			i = _parent(i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">E <span class="title">pop</span><span class="params">()</span> <span class="comment">// 弹出堆顶元素</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		E ret = <span class="built_in">top</span>();</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">size</span>() &gt; <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			buffer[<span class="number">0</span>] = buffer[<span class="built_in">size</span>() - <span class="number">1</span>];</span><br><span class="line">			buffer.<span class="built_in">pop_back</span>();</span><br><span class="line">			<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span> (_lchild(i) &lt; <span class="built_in">size</span>())</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> c;</span><br><span class="line">				<span class="keyword">if</span> (_rchild(i) &gt;= <span class="built_in">size</span>() || _in_order(_lchild(i), _rchild(i)))</span><br><span class="line">					c = _lchild(i);</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					c = _rchild(i);</span><br><span class="line">				<span class="keyword">if</span> (!_in_order(i, c))</span><br><span class="line">				&#123;</span><br><span class="line">					_exchange(i, c);</span><br><span class="line">					i = c;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">E <span class="title">top</span><span class="params">()</span> <span class="comment">// 查看堆顶元素</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> buffer[<span class="number">0</span>];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> <span class="comment">// 查询堆的大小</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> buffer.<span class="built_in">size</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> _parent(<span class="keyword">int</span> i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> (i - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> _lchild(<span class="keyword">int</span> i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> i * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> _rchild(<span class="keyword">int</span> i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> i * <span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">bool</span> _in_order(<span class="keyword">int</span> p, <span class="keyword">int</span> c)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (type == MAX)</span><br><span class="line">			<span class="keyword">return</span> buffer[p] &gt;= buffer[c];</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> buffer[p] &lt;= buffer[c];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">void</span> _exchange(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span><br><span class="line">	&#123;</span><br><span class="line">		E temp = buffer[a];</span><br><span class="line">		buffer[a] = buffer[b];</span><br><span class="line">		buffer[b] = temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>存于二叉搜索树和最大堆的 &lt;整数, 频率&gt; 键值对数据结构</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>, <span class="keyword">class</span> <span class="title">V</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Elem</span> // 存于二叉搜索树的 &lt;</span>整数, 频率&gt; 键值对结构</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	K key;</span><br><span class="line">	V value;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="built_in">Elem</span>(K k) :<span class="built_in">key</span>(k), <span class="built_in">value</span>(<span class="built_in">V</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		value++; <span class="comment">// 当 value 的类型为 unsigned int 时，value 的初始值为 1</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>== (Elem&lt;K, V&gt; para) <span class="comment">// 重载运算符，二叉搜索树中键值对排序的依据是 键</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> key == para.key;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>&gt; (Elem&lt;K, V&gt; para) <span class="comment">// 重载运算符，二叉搜索树中键值对排序的依据是 键</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> key &gt; para.key;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>&lt; (Elem&lt;K, V&gt; para) <span class="comment">// 重载运算符，二叉搜索树中键值对排序的依据是 键</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> key &lt; para.key;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">CountInc</span><span class="params">()</span> <span class="comment">// 供二叉搜索树在插入数据时发现整数已插入时调用，使 value 加 1</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		value++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">K</span>, <span class="keyword">class</span> <span class="title">V</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Elem_Heap</span> :</span><span class="keyword">public</span> Elem&lt;K, V&gt; <span class="comment">// 存于最大堆的 &lt;整数, 频率&gt; 键值对数据结构，继承自 Elem&lt;K, V&gt;</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Elem_Heap</span>(Elem&lt;K, V&gt; e) :Elem&lt;K, V&gt;(e.key)</span><br><span class="line">	&#123;</span><br><span class="line">		Elem&lt;K, V&gt;::value = e.value;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>&gt;= (Elem_Heap&lt;K, V&gt; para) <span class="comment">// 重载运算符，最大堆中键值对排序的依据是 值</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> Elem&lt;K, V&gt;::value &gt;= para.value;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>&lt;= (Elem_Heap&lt;K, V&gt; para) <span class="comment">// 重载运算符，最大堆中键值对排序的依据是 值</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> Elem&lt;K, V&gt;::value &lt;= para.value;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>作者：</strong> <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liuyuxuan-cn">法华寺中班小屁孩</a> @ 知乎</p>
<p><strong>知乎主页：</strong> <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liuyuxuan-cn">法华寺中班小屁孩 - 知乎</a></p>
<p><strong>文章：</strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/365467331">【OJ | 力扣347】输出前 K 个高频元素 - 知乎</a></p>
<blockquote>
<p>编程实现（使用 C++ 语言） 程序的层次从顶层到底层分为了 3 个部分：利用二叉搜索树和最大堆实现程序逻辑、通用二叉搜索树和堆的实现、处理的基本单位 &lt;整数, 频率&gt; 键值对的实现……</p>
</blockquote>
<blockquote>
<p><a href="/">StupidPanther</a> 与 <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liuyuxuan-cn">法华寺中班小屁孩</a> @ 知乎 是同一作者，他人请勿转载</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/uncategorized/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/blogs/custom-homepage-hexo-next/" rel="next" title="Hexo博客-NexT主题自定义主页配置方法">
      Hexo博客-NexT主题自定义主页配置方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%BD%BF%E7%94%A8-C-%E8%AF%AD%E8%A8%80%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">编程实现（使用 C++ 语言）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">源代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stupidpanther"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">stupidpanther</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stupidpanther" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stupidpanther" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stupidpanther@163.com" title="E-Mail → mailto:stupidpanther@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stupidpanther</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
